* {
  text-align: center;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  width: 48%;
  height: auto;
}
.title {
  font-size: 2em;
  margin-bottom: 0;
}
.paragraph {
  font-size: 1em;
}
form {
  position: relative;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  margin-bottom: 5%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
}
input {
  border: none;
  height: 30px;
  border: 1px solid hsl(224, 23%, 84%);
  border-radius: 32px;
  text-align: left;
  padding-left: 5%;
}
input:focus {
  outline: none;
}
button {
  border: none;
  height: 30px;
  cursor: pointer;
  border-radius: 32px;
  background-color: hsl(223, 87%, 63%);
  color: hsl(0, 0%, 100%);
  font-size: 1em;
}
form span {
  position: absolute;
  bottom: -20px;
  left: 4%;
  font-size: 12px;
  color: hsl(354, 100%, 66%);
}
.dashBoard img {
  width: 80%;
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
}

.errorInput {
}
.errortext {
}
@media (max-width: 900px) {
  .container {
    width: 90%;
    height: auto;
  }
  form {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  form span {
    bottom: 40px;
    left: 25%;
  }
}
@media (max-width: 450px) {
  form span {
    left: 15%;
  }
}
